{
  "permissions": {
    "allow": [
      "Bash(bun *)",
      "Bash(bunx wrangler *)",
      "Bash(wrangler *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(git *)"
    ]
  }
}
